\documentclass{article}
\usepackage[utf8]{inputenc}

\title{}
\author{}
\date{}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}

\begin{document}


\maketitle

\begin{center}
  \section{INTRODUCTION}
 
\end{center}
\subsection{PROJECT OVERVIEW}
Web services are the internet enabled applications for performing business needs considered as the platform-independent and loosely coupled. A Web service has three participants: a service provider, a service consumer and a service broker. The Web services are majorly divided into two categories namely functional part and non-functional part. The functional part deals with the operations and behavioral aspects. The non-functional part deals with the QoS(Quality of service) parameters like performance, cost, security, usability etc. The quality of parameter can be measured on both client side and on server side. So, all these leads to a web service Discovery, Composition, Evaluation, Customization etc of services. The composite web service is the emerging trend. Thus selecting the best fitting web services are much important.
\subsection{PROJECT OBJECTIVE}
The main objective of our project is to provide the service consumers with the best services available taking in accordance with the reviews from various service consumers.So here we account in suggesting the best services.This is done by using various QoS parameters and feedback from the customers then using them to find the quality services.Not all the users are valid henceforth only the reliable users who are considered to reputed can be used for further consideration for recommendation.
\subsection{SCOPE}
As not all the services are provided by the service developers,each of them render on other resources to develop and then enhance their systems.Not all are best in their business so to knew who are best out in the market it is essential.Not all the QoS values are provided by the users and not all are reliable.Hence our method of recommending could possibly be unique and then could help a lot of service consumers and enable them to use the best services.So every web developer and service consumers could use this application and could benefit from them.Hence forth our application could be useful and can be used by multiple industries to ensure that they use the best service out there in the market.
\subsection{CONTRIBUTION}
The base paper we have referred has used a new system for QoS prediction system called as Reputation based matrix factorisation. This method had helped with accurate results for calculation of missing QoS values.Then we have contributed like calculation of the best recommendation system and then that could be of great use for service consumers in the market.Because our contribution had added value for the calculation of missing QoS values and the calculation of reputed users.The recommendation is based on the QoS values collected through the feedback form from the Web service.And also only the QoS values from reputed users are considered.Therefore this determines that the recommendation is purely rational and could be trusted.
\subsection{ORGANISATION OF THESIS}
Chapter 2 discusses the existing approaches to calculate the missing QoS values in greater detail.It also analyses the advantages and disadvantages of each approach.Chapter 3 gives the requirements analysis of the system. It explains
the functional and non-functional requirements, constraints and assumptions
made in the implementation of the system.Chapter 4 explains the overall system architecture and the design of various modules along with their complexity. Chapter 5 gives the implementation details of each module, describing the algorithms used.Chapter 6 elaborates on the results of the implemented system and gives an idea of its efficiency. It also contains information about the data set used for testing and other the observations made during testing. Chapter
7 concludes the thesis and gives an overview of its criticisms. It also
states the various extensions that can be made to the system to make it
function more effectively.
\begin{center}
    \section{RELATED WORKS}
\end{center}
    This section involves description all relevant methods that have been used since.Not all the methods could produce accurate results and not all the systems could be inefficient and efficient in the same way. Each are unique in it's own perspective.Hence it is necessary to review all available methods and then establish a good reasoning for the method used by us.This could help in using the best method available and also understanding of various available techniques.This could be useful in case of analysing test cases.
    
\bigskip
\subsection{QOS AWARE SELECTION}
There exist numerous web services which exhibit same functional characteristics. It is necessary to provide service consumers with facilities for selecting required web services based on their non-functional characteristics or quality of service.Because these are essential. However, the selection process is highly complicated by the distinct views of service providers and consumers on the services QoS values. For instance, they may have distinct views of the service reliability whereas a consumer considers that a service is reliable if its efficiency rate is higher than 95 percent, while a provider may consider its service as reliable if its efficiency rate is higher than 90 percent.This method analyses such conflicts and ensure consensus on the QoS characteristics in the selection of web services. It determines a QoS Consensus Moderation Approach in order to perform QoS consensus and to find the differences on QoS characteristics in the recommendation of web services.It's advantage is that the computational cost is low irrespective of the number of services and values but it was rational only for a very few web services.
\subsection{COLLABORATIVE FILTERING}
Collaborative filtering is a method of making automatic predictions about the interests of a user by collecting preferences for items or taste information from many users. The underlying assumption of the collaborative filtering approach is that if a person P has the same opinion as a person Q on an issue, P is more likely to have Q's opinion on a different issue than that of a randomly chosen person.Collaborative filtering is the process of filtering for information or patterns using techniques involving collaboration among multiple agents involved, viewpoints, data sources. Applications of collaborative filtering typically involve very large data sets.

The workflow of the collaborative filtering system is:
\begin{itemize}
\item User expresses thier preferences by rating items of the system. These ratings can be viewed as an approximate representation of the user's interest in the corresponding domains.
\item The system matches this user's ratings against other users' and finds the people with most "same" tastes.
\item With similar users, the system recommends items that the similar users have rated highly but not yet being rated by this user though this may lead to disadvantage.\end{itemize}
\subsection{MATRIX FACTORISATION}
Matrix factorization algorithms works by decomposing the user item interaction matrix into the product of two lower dimensionality rectangular matrices.It is done by factorising the user-item rating matrix as the product of two lower dimensional matrices, the first one has a row for each user, while the second has a column for each item. The row or column associated to a specific user or item is referred to as latent factor.

\bigskip
The predicting rate of user u with item i is
\begin{equation*}r_{u,i}=\sum \limits_0^n H_{u,f} W_{f,i}
\end{equation*}
where r is the rating\\
H is the user's latent factors\\
W is the item's latent factors\\
The disadvantage of using this method is vast variety of parameters cannot bhe taken into account.
\subsection{EXTENDED MATRIX FACTORISATION}
The service neighborhood extended Matrix Factorisation Model(SN-EMF) and User neighborhood-extended Matrix Factorisation model (UN-EMF), in which we integrate two types of valuable information respectively. One is the  QoS records of the K most similar neighbours,and the other is the geographical location information. Then, with aggregating the results together, we unify the two models into a unified service recommending framework, which can be divided into two parts of offline and online. Moreover, we should also incorporate some strategies about model selection and simplification. In the end, we conduct experiments, showing the effectiveness of our three models, especially the relatively large performance improvement of U-EMF model.
\subsection{REPUTATION AWARE PREDICTION}
QoS value prediction of Web services is an important research issue for service recommendation, selection and composition of services. Collaborative Filtering (CF) is one of the most widely used methods which deploys QoS values contributed by similar users to make predictions. Therefore, historical QoS values contributed by different users can have great and different impacts on prediction results. However, existing Web service QoS value prediction approaches did not take data credibility into consideration, which may have greater impact on the prediction accuracy. To address this problem, we enable a reputation-aware QoS value prediction approach, which first calculates the reputation of each user based on their contributed values, and then takes advantage of reputation-based ranking to exclude the values contributed by untrustworthy users. Collaborative Filtering QoS prediction approach is finally used to predict the missing QoS values based on the purified dataset available. Experimental results show that our approach has higher prediction accuracy than other available approaches.
\subsection{MEMORY BASED }
Memory-Based Collaborative Filtering approaches can be divided into two main major sections: user-item filtering and item-item filtering. A user-item filtering takes a particular user, find users that are similar to that user based on similarity of ratings, recommend items that those similar users liked. In contrast, item-item filtering will take an item, find users who liked that item, and find other items that those users or similar users also liked. It takes items and outputs other items as recommendations.

\bigskip
Item-Item Collaborative Filtering: “Users who liked this item also liked this item …”

\bigskip
User-Item Collaborative Filtering: “Users who are similar to you also liked this item …”

\bigskip
The key difference of memory-based approach from the model-based techniques is that we are not learning any parameter using gradient descent.The closest user or items are calculated only by using the Cosine similarity or Pearson correlation coefficients, which are only based on arithmetic operations. 
\begin{equation*}
sim(u,v)=\cos\theta=\frac{r_{u}r_{v}}{||r_{u}||||r_{v}||}
\end{equation*}
\subsection{OBSERVATIONS FROM SURVEY}
In QoS aware prediction method the computational cost is low but the total number of experiments performed were to be less.Hence the output's reliability cannot be trusted.In collaborative filtering only few parameters are taken into consideration but the prediction is really good.In matrix factorisation there is increased performance and parameters taken are flexible which contributes to the accuracy.In extended neighbour hood they provide high accuracy results but they lack available datasets.Then comes the reputation based filtering which provides higher accuracy.Hence forth we are using repuation based and matrix factorisation combinely to get the best results available.
\end{document}

