[VirusTotal]
PublicAPI: YOURAPIKEY

[PassiveTotal]
Username: YOURUSERNAME
PublicAPI: YOURAPIKEY

[Shodan]
PublicAPI: YOURAPIKEY

[Censys]
Secret: YOURSECRET
PublicAPI: YOURAPIKEY

[OTX]
PublicAPI: YOURAPIKEY

[NSRL]
Path: YOURPATHHERE

[7Zip]
Path: YOURPATHHERE