\documentclass{article}
\usepackage[utf8]{inputenc}



\usepackage{natbib}
\usepackage{graphicx}
\usepackage{float}

\begin{document}
\tableofcontents{}
\newpage
\section{REQUIREMENT ANALYSIS}
\subsection{FUNCTIONAL REQUIREMENTS}
 The system recommends the best service for the given set of services.The output should adheere to the following requirements:
\begin{itemize}
  \item The service should be recommended based on the qos values
  \item The recommended service should be based on the location of the user
  \item The system must be optimized
  \item The system should predict the qos values based on the past experience of the user
   \item The system should not predict the qos values for the untrusted user
\end{itemize}  
\subsection{NON FUNCTIONAL REQUIREMENTS}
\subsubsection{User Interface}
 There must be a simple and easy to use user interface where the user
should be able to use their web service. The qos values predicted and
also the recommended service should be displayed in the screen.
\subsubsection{Hardware}
  No special hardware interface is required for the successful imple-
mentation of the system.
\subsubsection{Software}
\begin{itemize}
    \item Operating System:Windows
    \item Programming language:JAVA
    \item Database:HeidiSQL
    \item Tools:NetBeans IDE, WAPT
\end{itemize}
\subsubsection{Performance}
  The system must be optimized, reliable, consistent and available
  all the time.
\subsection{CONSTRAINTS AND ASSUMPTIONS}
\subsubsection{Constraints}
\begin{itemize}
    \item The system will predict the qos values only for the trusted users
    \item The dataset considered will be based on the usage of the users who utilized that service
    \item The web service should be error free
    \item The recommendation will be based on the experience of the co-users who have used that service
    
\end{itemize}
\subsubsection{Assumptions}
\begin{itemize}
    \item The qos values provided by the new user for a new web service will be considered as trust worthy 
    \item The outputs provided by the WAPT tool will be taken as a part of input
\end{itemize}
\bigskip
\bigskip
\subsection{SYSTEM MODELS}
\subsubsection{Overall Use Case Diagram}

 The overall usecase diagram of the entire system is shown in figure
3.1. It consists of recommendation processes.
\newpage
\linebreak
\textbf{Description}: The system finds the reliability of the users based on the QOS values. Also it calulates the QOS values missed by the users based on their past experience. Then the location of the user is being considered and then the best service will be recommended.

\\*\textbf{Pre condition}: The web services are created and utilised by the user

\\*\textbf{Post condition}: The best service is recommended to the user based on parameters.
\linebreak
\begin{figure}
  \includegraphics[scale=0.7]{overuse}
  \caption{Overall Use Case Diagram}
  \label{fig:boat1}
\end{figure}
\subsubsection{Reliability Evaluation-Use Case Diagram }
 The usecase diagram of reliability evaluation is shown in figure 3.2. It consists of handling the input and finding the reliability of the user.
 
\begin{figure}[h!]
\centering
\includegraphics[scale=0.7]{reluse}
\caption{Reliability Use Case Diagram}
\label{fig:universe}
\end{figure}
\newpage
\textbf{Description}: The QOS feedbacks from the service consumers are collected in the input handler and then stored in the DataSet.
These datasets are collaborated and send as an input for Reliability calculation and then QOS prediction.They include QOS values for various services from various users. As not every users are reliable ones, we eliminate the QOS values of untrusted users and then provide with best results. A user is considered to be trusted based on the frequency of usage, the contract duration, and the threshold on the number of users. Also, the users who give ratings as all are best are also eliminated.

\\*\textbf{Pre condition}: The web services are invoked by the user and feedback is provided.

\\*\textbf{Post condition}: The input provided are saved and the reliability of the user is predicted. 

\bigskip
\subsubsection{Recommendation-Use Case Diagram }
 The usecase diagram of recommendation is shown in figure 3.3. It consists of finding the missing QOS values and recommending the web service to the user.

\bigskip
\textbf{Description}:Not every users could provide the correct feedbacks and not every user is reliable. This section takes care of Missing QOS values based on the Historical values provided and then predicts what  the user could have provided if he had used the system. This section will improve accuracy of recommendation of services. Based on the interest of the users on the services and also based on the location of the users, the services with the best QOS values are recommended. And also the justification for the recommendation is also  provided. This could be also useful for the Service providers to enhance their quality.

\linebreak
\textbf{Pre condition}: The reliability of the user is calculated.

\linebreak
\begin{figure}[h!]
\centering
\includegraphics[scale=0.7]{recuse}
\caption{Recommendation Use Case Diagram}
\label{fig:universe}
\end{figure}
\textbf{Post condition}: The QOS values missed by the user are calculated and the web services are recommended. 
\subsubsection{Reliability Evaluation-Sequence Diagram}
 The sequence diagram of the reliability evaluation is shown in figure 3.4. It can be seen that input handler and reliability evaluator are the main components involved.
 \newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{relseqq}
\caption{Reliability Evaluation Sequence Diagram}
\label{fig:universe}
\end{figure}
\linebreak
\subsubsection{Recommendation-Sequence Diagram}
 The sequence diagram of the recommendation is shown in figure 3.5. It can be seen that missing QOS value predictor, location filtrator are the main components involved.
 \\*
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{recseqq}
\caption{Recommendation Sequence Diagram}
\label{fig:universe}
\end{figure}
\newpage
\section{SYSTEM DESIGN}
\subsection{SYSTEM ARCHITECTURE}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5,width=17cm]{g5}
\caption{System Architecture}
\label{fig:universe}
\end{figure}
\newpage
 \paragraph{The block diagram of the entire system is shown in figure 4.1. The web services are created using NetBeans and the performance of thee web service is being evaluated using the WAPT tool. The Reliability Evaluator and the Missing QOS value Predictor have been developed.
     The system aims at recommending the best service for the user.
The services are being created and the feedback are obtained from the user. The obtained feedback will be considered as one of the parameters for the QOS values. Then the other parameters required for the QOS values are obtained from the WAPT tool and are included. These data will be stored as dataset and the preocessed.
      Then the reliabilty of the user is being calculated by using
the reputation computation algorithm. Only the reliable users will be considered for recommendation. Then if some of the QOS values are missed by the reliable user, it will be calculated by using the RMF based QOS prediction algorithm. Then the location of the user is considered and then based on the QOS values provided for the service, the best service will be recommended.}
\subsection{UI Design}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{ssss}
\caption{UI Design}
\label{fig:boat1}
\end{figure}
\newpage
 \paragraph{The UI for the system is being designed by using NetBeans.It consists of the options available in the web service and then it will be proceeded according to the options chosen by the user. By clicking the payment option, the service will be recommended and then by clicking the Make Payment button, the reliability and the QOS value missed by the user will be displayed. The UI design is shown in figure 4.2. }

\subsection{CLASS DIAGRAM}
\paragraph{The class diagram of the entire Recommendation system is showninﬁgure 4.3. This diagram depicts the functions of various modules in the system clearly. It also shows the interaction between the modules of the system thereby providing a clear idea for implementation.}

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{overallcla}
\caption{Class Diagram}
\label{fig:universe}
\end{figure}
\subsection{MODULE DESIGN}
\subsubsection{Input Handler}
\paragraph{The web services are being created. Then the user will invoke the web service. The feedback will be asked to the user and will be provided by the user. Some parameters will be given in the feedback and the rating in the form of numbers will be provided by the user. The parameters are,}
\begin{itemize}
    \item Quality
    \item Transaction
    \item Satisfaction
    \item Response Time
\end{itemize}
\paragraph{Those values will be considered as QOS parameters. Other QOS values will be taken from the WAPT tool and will also be taken as QOS parameters. Then the values are stored in the form of database and then will be used for the next modules. }
\subsubsection{Reliability Evaluator}
\paragraph{The QOS values will be stored and then the reliability of the user will calculated based on the Reputation Computation algorithm. Based on the values given by the user for a web services and then by comparing them with the values provided by the other users for that web service, the reliability of the user will be calculated. Only the QOS values provided by the reliable user will be used for the recommendation. Also the QOS missed by the unreliable user will not be calculated. The unreliable users will be removed and the reliable users and their corresponding QOS values will be stored separately.}
\subsubsection{Reputation Computation Algorithm}
\paragraph{The average QOS value of all the user for the web service  will be calculated. And the average QOS values of a particular user will be calculated. The reputation of the user will be computed based on the comparison between these values values.}
\subsubsection{Missing QOS value predictor}
\paragraph{The reliability of the user is being calculated. The QOS values missed by the reliable user only will be calculated based on the RMF based QOS prediction algorithm. Generally the QOS values lie between the values provided by this user and the values provided by the other user. The eigen value matrix will be obtained and then the values will be calculated.}
\subsubsection{RMF based QOS prediction algorithm}
\paragraph{Matrix factorization is a typical latent factor analysis model, which can factorize the high dimensional invocation matrix into two low dimensional feature matrices that are in the same feature space. In the two feature matrices, each column represents the user or service latent feature vector, which needs to be learned based on the known QoS records in the user-item matrix. With the help of statistical learning theory, all feature vectors are constructed separately. Once the stopping criterion is met, these feature spaces can recover all missing values in the original user-item matrix. The key step in the MF model is to build an objective function, under which two separate feature spaces can be reconstructed for higher prediction accuracy.}

 \subsubsection{Recommendation}
\paragraph{The reliability and the missing QOS values will be calculated. Then the recommendation will be provided based on the location and the QOS values. While recommending the service, the location is first taken into account. The users belonging to the same location will be recommended accordingly. Then the QOS values will be considered. The web service which satisfies all the criteria will be recommended. Then the user can proceed with the payment.}
\subsection{COMPLEXITY ANALYSIS}
\subsubsection{Complexity of the project}
\begin{itemize}
    \item  The complexity of the project lies in determining the missing QOS values. Rules are to be written to handle every case possible. The algorithm has been used to predict the values and reliability.
    \item The accuracy of the Reliability evaluator also affects the efﬁciency of the output. Hence an efﬁcient reliability evaluator needs to be chosen. 
    \item Certain additional information need to be added to the in order to recommend the service. Analysis should be made on all the possible ways.  
    \item The efﬁciency of the Recommender also plays an important role. Recommender has been developed from the scratch. Location is being considered as main factor for the filtration and recommendation.   
    \item Input handler is another important task since all the QOS parameters are included. 
    \item The QOS values are being calculated only for the reliable users. Hence the reliability evaluation is a complex task.
\end{itemize}

    
    

\end{document}
